<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0f2563903cc43febe2778f16bab009f" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="CursoMVCModel.Group" Width="1.5" PointX="6.125" PointY="7.375" />
        <EntityTypeShape EntityType="CursoMVCModel.Role" Width="1.5" PointX="3.125" PointY="4.5" />
        <EntityTypeShape EntityType="CursoMVCModel.User" Width="1.5" PointX="0.5" PointY="5.375" />
        <EntityTypeShape EntityType="CursoMVCModel.UserGroup" Width="1.5" PointX="3" PointY="6.875" />
        <AssociationConnector Association="CursoMVCModel.FK_UserGroup_Group" />
        <AssociationConnector Association="CursoMVCModel.FK_User_Role" />
        <AssociationConnector Association="CursoMVCModel.FK_UserGroup_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>