<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="871a242275914fa5b5f7a332f0fc7f64" Name="Diagram1">
        <EntityTypeShape EntityType="CursoMVCModel.Group" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CursoMVCModel.Role" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CursoMVCModel.User" Width="1.5" PointX="6.25" PointY="2.25" />
        <EntityTypeShape EntityType="CursoMVCModel.UserGroup" Width="1.5" PointX="3.5" PointY="3.875" />
        <EntityTypeShape EntityType="CursoMVCModel.UserRole" Width="1.5" PointX="3.5" PointY="1.125" />
        <AssociationConnector Association="CursoMVCModel.FK_UserGroup_Group" />
        <AssociationConnector Association="CursoMVCModel.FK_UserRole_Role" />
        <AssociationConnector Association="CursoMVCModel.FK_UserGroup_User" />
        <AssociationConnector Association="CursoMVCModel.FK_UserRole_User" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>